---
# The packages required to set up our desired libvirt environment.

# moved to roles/environment/vars
# libvirt_packages:

# The name of the libvirt service.
libvirtd_service: libvirtd

# If running in chroot-like environments (containers)
chrooted: false
